def gen():
    for i in range(2, 10001):
        yield i  # yield применяется там, где значение нужно отправить обратно вызывающей стороне. Но в отличие от return, выхода из функции в данном случае не происходит. Вместо этого, при возврате состояние функции запоминается.


gen = gen()